//========= 均线系统 ==========
MA5:MA(C,5),COLORGRAY;
PARTLINE(MA5, C>=MA5, RGB(255,0,0), C<MA5, RGB(3,200,193));
MA10:=MA(C,10),COLORGRAY;
PARTLINE(MA10, C>=MA10, RGB(253,53,227), C<MA10, RGB(0,128,0));
MA35:=MA(C,35);
MA买卖:MA35,NODRAW;
//PARTLINE(MA35, C>=MA35, RGB(247,93,25), C<MA35, RGB(0,155,253));
//STICKLINE(C >= MA35, MA35, MA35, 10, 0), COLORRED;
//STICKLINE(C <= MA35, MA35, MA35, 10, 0), COLORGREEN;
//IF(MA35<CLOSE,MA35,DRAWNULL),COLORGREEN;
//MA卖:IF(MA35>CLOSE,DRAWNULL,MA35),COLORRED;
//MA买:IF(MA35<CLOSE,DRAWNULL,MA35),COLORGREEN;
MA60:=MA(C,60),NODRAW;
MA120:=MA(C,120),NODRAW;
EMA5:=EMA(C,5),NODRAW;
EMA10:=EMA(C,10),NODRAW;

//多空线指标 (DKX)
//依据：MID:=(3*CLOSE+LOW+OPEN+HIGH)/6
//原始DKX公式移除了REF(MID,19)，这里已补全，周期为20，权重线性递减
MID:=(3*CLOSE+LOW+OPEN+HIGH)/6;
DKX:=(20*MID+19*REF(MID,1)+18*REF(MID,2)+17*REF(MID,3)+16*REF(MID,4)+15*REF(MID,5)+14*REF(MID,6)+13*REF(MID,7)+12*REF(MID,8)+11*REF(MID,9)+10*REF(MID,10)+9*REF(MID,11)+8*REF(MID,12)+7*REF(MID,13)+6*REF(MID,14)+5*REF(MID,15)+4*REF(MID,16)+3*REF(MID,17)+2*REF(MID,18)+REF(MID,20))/210,COLORRED,DOTLINE;
多空线支撑:IF(C>=DKX ,DKX, DRAWNULL), COLORRED,DOTLINE;
多空线压力:IF(C<DKX ,DKX, DRAWNULL), COLORGREEN,DOTLINE;
//PARTLINE(DKX, C>=DKX, RGB(255,0,0), C<DKX, RGB(0,128,0)),DOTLINE;
多空线10:=MA(DKX,10),COLORYELLOW,DOTLINE;
//PARTLINE(多空线10, C>=多空线10, RGB(255,0,0), C<多空线10, RGB(0,225,0));
多空线10支撑:IF(C>=多空线10 ,多空线10, DRAWNULL), COLORCC00FF,DOTLINE;
多空线10压力:IF(C<多空线10 ,多空线10, DRAWNULL), RGB(0,128,0), DOTLINE;

DRAWTEXT(CROSS(DKX,多空线10),H*1.050,'√'),COLORRED;    // DIF上穿0轴
DRAWTEXT(CROSS(多空线10,DKX),H*1.050,'X'),COLORGREEN;// DIF下穿0轴

{ 极值突破趋势线 - 东方财富版（无K线变色） }

HH11:=IF(H<REF(H,1) AND REF(H,1)<REF(H,2),REF(H,2),0);
LL11:=IF(L>REF(L,1) AND REF(L,1)>REF(L,2),REF(L,2),0);

HH2:=VALUEWHEN(HH11>0,HH11);
LL2:=VALUEWHEN(LL11>0,LL11);

K1:=IF(CLOSE>HH2,-3,IF(CLOSE<LL2,1,0));
K2:=VALUEWHEN(K1<>0,K1);

GG:=IF(K2=1,HH2,LL2);

{ 多头趋势线（K2<0 时为多头）用蓝色 }
SUPT_UP:IF(K2<0,GG,DRAWNULL),LINETHICK1,COLORMAGENTA;

{ 空头趋势线（K2>0 时为空头）用品红色 }
SUPT_DN:IF(K2>0,GG,DRAWNULL),LINETHICK1,COLORBLUE;

//ma买卖输出显示
PARTLINE(MA35, K2<0, RGB(247,93,25), K2>0, RGB(0,155,253));

//========= KDJ核心计算 ==========
N:=9; M1:=3; M2:=3;
RSV:=(CLOSE-LLV(LOW,N))/(HHV(HIGH,N)-LLV(LOW,N))*100;
K:=SMA(RSV,M1,1),NODRAW;
D:=SMA(K,M2,1),NODRAW;
J:=3*K-2*D,NODRAW;

//========= RSI计算 ==========
RSI_PERIOD:=6,NODRAW;  // RSI计算周期
LC:=REF(CLOSE,1);
RSI_AVG_GAIN:=SMA(MAX(CLOSE-LC,0),RSI_PERIOD,1);
RSI_AVG_LOSS:=SMA(MAX(LC-CLOSE,0),RSI_PERIOD,1);
RSI_VALUE:=IF(RSI_AVG_LOSS=0,100,100-100/(1+RSI_AVG_GAIN/RSI_AVG_LOSS)),NODRAW;  // 不显示RSI曲线

//========= J值分级预警 ==========
// 超买提示（顶部）
J_OVER1:=J>82 AND J<=95;    // 初级超买
J_OVER2:=J>95 AND J<=105;   // 强化超买
J_OVER3:=J>105;             // 极端超买

// 超卖提示（底部）
J_UNDER1:=J>3 AND J<10;     // 初级超卖
J_UNDER2:=J>-5 AND J<=3;    // 强化超卖
J_UNDER3:=J<=-5;            // 极端超卖


//========= 文字提示系统 ==========
// KDJ交叉信号
VOL_OK:=VOL>MA(VOL,5);  // 量能过滤
//DRAWTEXT(CROSS(K,D) AND VOL_OK,L*0.98,'真金叉'),COLORCC00FF;
//DRAWTEXT(CROSS(K,D),L*1,'KD金叉'),COLORCC00FF;    // 底部红色文字
//DRAWTEXT(CROSS(D,K),L*1,'KD死叉'),COLOR04DCD9;  // 顶部绿色文字

// 超买提示（右侧显示）
//DRAWTEXT(J_OVER1,H*1.012,'1'),COLORCC00FF;
//DRAWTEXT(J_OVER2,H*1.012,'2'),COLORCC00FF;
DRAWTEXT(J_OVER3,H*1.012,'强'),COLORCC00FF;

// 超卖提示（右侧显示）
//DRAWTEXT(J_UNDER1,LOW,'1'),COLOR04DCD9;
//DRAWTEXT(J_UNDER2,LOW,'2'),COLOR04DCD9;
DRAWTEXT(J_UNDER3,LOW,'低'),COLOR04DCD9;

// RSI极值提示
//DRAWTEXT(RSI_VALUE>83,H*1.022,'RSI高'),COLOR04DCD9;
//DRAWTEXT(RSI_VALUE<15,H*1.022,'RSI低'),COLORCC00FF;

//========= MACD计算 ==========
SHORT:=12; LONG:=26; MID:=9;
DIF:=EMA(CLOSE,SHORT)-EMA(CLOSE,LONG),NODRAW;
DEA:=EMA(DIF,MID),NODRAW;
MACD:=(DIF-DEA)*2,NODRAW;

// MACD趋势判断
//DRAWTEXT(CROSS(DIF,0),H*0.950,'DIF转强'),COLORRED;    // DIF上穿0轴
//DRAWTEXT(CROSS(0,DIF),H*0.950,'DIF转弱'),COLORGREEN;// DIF下穿0轴
//DRAWTEXT(CROSS(DIF,dea),H*0.940,'MACD金叉'),COLORRED;    // DIF上穿0轴
//DRAWTEXT(CROSS(dea,dif),H*0.940,'MACD死叉'),COLORGREEN;// DIF下穿0轴

// 当MACD显示【强】且KDJ出现金叉时，形成双确认买点
共振买点:=CROSS(DIF,0) AND CROSS(K,D);
DRAWTEXT(共振买点,L*0.95,'买点'),COLORRED;

// MACD弱势+RSI超强组合预警
风险组合:=CROSS(0,DIF) AND RSI_VALUE>83;
DRAWTEXT(风险组合,HIGH,'风险'),COLORGRAY;

//========= 均线粘合判断 ==========
j_ma_max:=MAX(MAX(MA5,MA10),MAX(EMA5,EMA10));
j_ma_min:=MIN(MIN(MA5,MA10),MIN(EMA5,EMA10));
j_ma:=j_ma_max/j_ma_min;
j_ma:=j_ma<1.003;  // 四条均线差值在1%以内

// 周期判断(1=分时 2=1分钟 3=5分钟 4=15分钟 5=30分钟 6=60分钟 7=日线)
j_ma_day:=DATATYPE;
j_ma_day:=j_ma_day=8;

// 显示粘合信号
//DRAWTEXT(j_ma and j_ma_day,H*1.015,'粘合'),COLORWHITE;
//STICKLINE(j_ma_day AND j_ma,H,L,0,0),COLORGRAY;  // 灰色背景突出粘合区域

//========= MA35买卖提示 ==========

DRAWTEXT(CROSS(C,MA35),H*1.011,'买'),COLORRED;  // 紫色买入
DRAWTEXT(CROSS(MA35,C),H*1.011,'卖'),COLORGREEN;  // 黄色卖出

//========= MA5买卖提示 ==========
//DRAWTEXT(CROSS(C,MA5) and dif>0,H*1.009,'买'),COLORCC00FF;  // 紫色买入
//DRAWTEXT(CROSS(C,MA5) and dif<0 and dif>dea,H*1.009,'买'),COLORCC00FF;  // 紫色买入
//DRAWTEXT(CROSS(C,MA5) and dif<0 and dif<dea,H*1.009,'弱买'),COLORCC00FF;  // 紫色买入
//DRAWTEXT(CROSS(MA5,C) and dif<0 ,H*1.009,'卖'),COLOR04DCD9;  // 黄色卖出
//DRAWTEXT(CROSS(MA5,C) and dif>0 and dif>dea,H*1.009,'弱卖'),COLOR04DCD9;  // 黄色卖出
//DRAWTEXT(CROSS(MA5,C) and dif>0 and dif<dea,H*1.009,'卖'),COLOR04DCD9;  // 黄色卖出

//========= 神奇九转模块 ==========
j_TA1:=C<REF(C,4);
j_TN1:=BARSLASTCOUNT(j_TA1);
j_TN1:=IF(j_TN1>0,IF(FRACPART(j_TN1/9)>0,round(FRACPART(j_TN1/9)*9),9),0);
j_TJ11:=j_TN1=9;
j_TJ13:=ISLASTBAR AND BETWEEN(j_TN1,5,9);
j_TY1:=(BACKSET(j_TJ11>0,9) OR BACKSET(j_TJ13>0,j_TN1))*j_TN1;
//DRAWTEXT(TY1>0,L*0.99,VAR2STR(TY1,0)),COLORFFA800;
DRAWTEXT(j_TN1=9,L*0.95,'九转'),COLORRED;
{卖出结构}
j_TA2:=C>REF(C,4);
j_TN2:=BARSLASTCOUNT(j_TA2);
j_TN2:=IF(j_TN2>0,IF(FRACPART(j_TN2/9)>0,round(FRACPART(j_TN2/9)*9),9),0);
j_TJ21:=j_TN2=9;
j_TJ23:=ISLASTBAR AND BETWEEN(j_TN2,5,9);
j_TY2:=(BACKSET(j_TJ21>0,9) OR BACKSET(j_TJ23>0,j_TN2))*j_TN2;
//DRAWTEXT(TY2>0,H*1.01,VAR2STR(TY2,0)),COLORFFA800;
DRAWTEXT(j_TN2=9,H*1.03,'九转'),COLORGREEN;